.header {
    font-size: 90px;
    color: rgb(255, 255, 255);
    -unity-font: url('project://database/Assets/Art/Fonts/PixelBit-Free.ttf?fileID=12800000&guid=ba4e25429a32b4c4895b6b4530c28a50&type=3#PixelBit-Free');
    -unity-text-align: upper-center;
    bottom: 0;
    top: 80px;
}

.button {
    font-size: 20px;
    width: 220px;
    height: 92px;
    align-self: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    background-image: url('project://database/Assets/Menu/Button.png?fileID=21300000&guid=9e7cbf0603c2fb44d969e2882277c8d3&type=3#Button');
    margin-top: 50px;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(255, 255, 255, 0);
    transition-duration: 0.35s;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    top: auto;
    -unity-font: url('project://database/Assets/Art/Fonts/DePixelSchmal.ttf?fileID=12800000&guid=045b308348d32ed4f9144c45e653a1ee&type=3#DePixelSchmal');
    color: rgb(255, 255, 255);
    transform-origin: center;
    right: auto;
}

.button:hover {
    scale: 1.1 1.1;
    -unity-background-image-tint-color: rgb(123, 123, 123);
}
