<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=86be771059aefaa428b2e4d7812b5d03&amp;type=3#MainMenuStyle" />
    <ui:VisualElement name="Container" style="flex-grow: 1; background-image: none;">
        <ui:Label tabindex="-1" text="TOWER DEFENSE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" class="header" />
        <ui:Button text="Start" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StartButton" class="button" style="left: 0; right: 600px; top: 0; bottom: 0;" />
        <ui:Button text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SettingsButton" class="button" style="left: 0; top: 0; right: 0; bottom: 0;" />
        <ui:Button text="Quit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuitGameButton" class="button" style="left: 0; top: 0; right: 0; bottom: 0; position: relative;" />
    </ui:VisualElement>
</ui:UXML>
